<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing scripts</title>
  <link rel="stylesheet" href="styles.css">

  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <link rel="icon" type="image/png" href="favicon.ico" />
    <!-- D3  -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="moment.js"></script>
    <!-- My scripts -->
    <!-- <script defer src="slider.js"></script> -->
    <!-- <script defer src="slider.js"></script> -->
    <script defer src="line-chart.js"></script>
    <!-- <script defer src="barchart-reviewed.js"></script> -->
    <style>
      #overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        cursor: pointer;
      }

      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 2;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

<body>
  <!-- ---Tippy START--- -->
  <!-- Development -->
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
  <!-- Production -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <!-- ---Tippy END--- -->

  <div id="overlay"></div>
  <div id="loader"></div>

  <div class="container">

    <div class="test">
      <h1 id="state">Hello!</h1>
      <button id="myButton">My button</button>
      <script>
        // With the above scripts loaded, you can call `tippy()` with a CSS
        // selector and a `content` prop:
        tippy('#myButton', {
          content: 'My tooltip!',
        });
      </script>
    </div>

    <div class="map-div">
      <!-- <svg id="slider"></svg> -->
      <!-- <svg id="chart"></svg> -->
      <svg id="line-chart"></svg>
    </div>

    <div class="legend-div">
    </div>

    <div class="barchart-div">
      <h1>test</h1>
      <svg id="barchart" width="960" height="500"></svg>
    </div>

    <div class="filter-div">
    </div>

  </div>
</body>

</html>